Tabs/News.xaml

<Window x:Class="TubbyLauncher.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TubbyLauncher"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Tubby News" Height="450" Width="800">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/NewsWindowBackdrop.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="279*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="142*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="489*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="VersionStat" Content="Launcher version 1.1.1" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Gadugi" Height="40" Width="270" Foreground="#FFA9B3BC" Grid.Row="3"/>

        <Border BorderBrush="#FF222614" BorderThickness="15"  CornerRadius="8" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="88,23,88,23">
            <wv2:WebView2 x:Name="NewsWeb"
                  Source="http://falloutarcadia.epizy.com/TubbyLauncher/launcher.html" Margin="-5,-5,-5,-5" Grid.RowSpan="4" Grid.ColumnSpan="2" 
/>
        </Border>
    </Grid>
</Window>